{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YUwBld_FDD6yIJ7nxBxfB",
      "type": "rectangle",
      "x": 715.3908348877442,
      "y": -4.144014554342846,
      "width": 154.13132726213396,
      "height": 56.47513678806405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 540392502,
      "version": 327,
      "versionNonce": 1053010678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3MOITCbQMMJWZ5HoEcLwd",
          "type": "arrow"
        }
      ],
      "updated": 1673011348565,
      "link": null,
      "locked": false
    },
    {
      "id": "3_fWtruVZ4kFaxC4q2GQm",
      "type": "text",
      "x": 726.2429205270746,
      "y": 7.444486879886028,
      "width": 132,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1481417834,
      "version": 185,
      "versionNonce": 1152832682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s8dBugugqyG6UuUe2GC0p",
          "type": "arrow"
        }
      ],
      "updated": 1673011376308,
      "link": null,
      "locked": false,
      "text": "git repository\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "git repository\n"
    },
    {
      "id": "659YA4ilZFjHL6Cj9c-6z",
      "type": "line",
      "x": 494.61568602080644,
      "y": 73.68537397670343,
      "width": 19.01091926555023,
      "height": 32.590147312371755,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2093372662,
      "version": 76,
      "versionNonce": 659178742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673011266767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.01091926555023,
          32.590147312371755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4gpWVK28MeR2zULoF4rrR",
      "type": "line",
      "x": 495.68593711989865,
      "y": 71.05172028322187,
      "width": 21.72676487491458,
      "height": 31.684865442583714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1016853866,
      "version": 72,
      "versionNonce": 1451915766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673011222296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.72676487491458,
          31.684865442583714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c1MKuBvq-lcl0EqcXMF-N",
      "type": "line",
      "x": 494.7806552501106,
      "y": 72.86228402279806,
      "width": 23.537328614490775,
      "height": 43.453529749829045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 149604458,
      "version": 75,
      "versionNonce": 606674474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673011231449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.810563739576196,
          -32.59014731237181
        ],
        [
          23.537328614490775,
          -43.453529749829045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eLIrpNmWpEc2p03uCJNhy",
      "type": "line",
      "x": 496.5912189896868,
      "y": 40.27213671042625,
      "width": 25.34789235406697,
      "height": 9.052818697881065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1696510326,
      "version": 45,
      "versionNonce": 373880054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673011237002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.34789235406697,
          -9.052818697881065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l_FUPOsfjhATfLEZHzk6E",
      "type": "line",
      "x": 496.95042020796495,
      "y": 38.59351501824079,
      "width": 0.9052818697880411,
      "height": 16.295073656185906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 111508842,
      "version": 59,
      "versionNonce": 1964220010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673011279518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9052818697880411,
          -16.295073656185906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v3EEtOXEQWtBrtAR1gp1-",
      "type": "ellipse",
      "x": 480.01203271048496,
      "y": -8.660739362694802,
      "width": 34.9689362979799,
      "height": 30.874893781922307,
      "angle": 0.062418809995956615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 751838390,
      "version": 71,
      "versionNonce": 448971190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673011255157,
      "link": null,
      "locked": false
    },
    {
      "id": "jeIvX6Xx9JOMQ7bIRx-3_",
      "type": "text",
      "x": 398.69278450276573,
      "y": -49.56230055516801,
      "width": 184,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1071070838,
      "version": 91,
      "versionNonce": 1048440618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673011395935,
      "link": null,
      "locked": false,
      "text": "Gardener operator\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Gardener operator\n"
    },
    {
      "id": "3MOITCbQMMJWZ5HoEcLwd",
      "type": "arrow",
      "x": 549.9733041316694,
      "y": 22.733568213215563,
      "width": 161.31064170740126,
      "height": 1.062404572566173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201725686,
      "version": 278,
      "versionNonce": 1391742122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oDapG4GhuX1hPnN-tb2aa"
        }
      ],
      "updated": 1673011348565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.31064170740126,
          1.062404572566173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YUwBld_FDD6yIJ7nxBxfB",
        "gap": 4.106889048673578,
        "focus": -0.008164679821915346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oDapG4GhuX1hPnN-tb2aa",
      "type": "text",
      "x": 638.7914911120787,
      "y": -4.165858331039644,
      "width": 79,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 117426538,
      "version": 12,
      "versionNonce": 1498952170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673011311844,
      "link": null,
      "locked": false,
      "text": "git push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "3MOITCbQMMJWZ5HoEcLwd",
      "originalText": "git push"
    },
    {
      "id": "O6jzd_IAa9gW9jYBBzCl5",
      "type": "rectangle",
      "x": 1001.7284817166801,
      "y": -0.0769871026105875,
      "width": 190.00175934577737,
      "height": 58.571970926141944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1308045494,
      "version": 54,
      "versionNonce": 257428458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s8dBugugqyG6UuUe2GC0p",
          "type": "arrow"
        },
        {
          "id": "0h_Rdu6xJe2esn6IyAG87",
          "type": "arrow"
        }
      ],
      "updated": 1673011414257,
      "link": null,
      "locked": false
    },
    {
      "id": "DgU6O5-wpas_6EOsyRERI",
      "type": "text",
      "x": 1024.5858362244428,
      "y": 11.637490420049346,
      "width": 143,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1543185014,
      "version": 35,
      "versionNonce": 1127556458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673011383412,
      "link": null,
      "locked": false,
      "text": "garden cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "garden cluster"
    },
    {
      "id": "s8dBugugqyG6UuUe2GC0p",
      "type": "arrow",
      "x": 1000.2998970599449,
      "y": 27.78041370372523,
      "width": 126.42974212106242,
      "height": 2.857169313470365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2094322666,
      "version": 83,
      "versionNonce": 556653942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7IWIdgH-yIjY9X2_aa66"
        }
      ],
      "updated": 1673011377552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.42974212106242,
          -2.857169313470365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O6jzd_IAa9gW9jYBBzCl5",
        "focus": -0.02387983053023607,
        "gap": 1.428584656735211
      },
      "endBinding": {
        "elementId": "3_fWtruVZ4kFaxC4q2GQm",
        "focus": -0.37705895156431357,
        "gap": 15.627234411807876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o7IWIdgH-yIjY9X2_aa66",
      "type": "text",
      "x": 917.5850259994137,
      "y": 13.351829046990048,
      "width": 39,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1939157546,
      "version": 9,
      "versionNonce": 768635510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673011379396,
      "link": null,
      "locked": false,
      "text": "flux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s8dBugugqyG6UuUe2GC0p",
      "originalText": "flux"
    },
    {
      "id": "0h_Rdu6xJe2esn6IyAG87",
      "type": "arrow",
      "x": 499.58097487426824,
      "y": 121.35270871987882,
      "width": 607.8627714408143,
      "height": 80.00074077716943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 686570,
      "version": 178,
      "versionNonce": 1129220662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zhZbmvXW73baSKhy4YJnR"
        }
      ],
      "updated": 1673011415404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1428769851027027,
          22.143062179395088
        ],
        [
          607.8627714408143,
          25.714523821233
        ],
        [
          607.8627714408143,
          -54.286216955936425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O6jzd_IAa9gW9jYBBzCl5",
        "focus": -0.11278195488721784,
        "gap": 8.571507940411038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zhZbmvXW73baSKhy4YJnR",
      "type": "text",
      "x": 638.0837990872267,
      "y": 119.28150172019286,
      "width": 333,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1849792874,
      "version": 43,
      "versionNonce": 780713078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673011435031,
      "link": null,
      "locked": false,
      "text": "kubectl / k9s / k8s-dashboard ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "0h_Rdu6xJe2esn6IyAG87",
      "originalText": "kubectl / k9s / k8s-dashboard ..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}