{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1503829159,
      "isDeleted": false,
      "id": "i8Ra_FLgZz7MV8IEYtCaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 308.292590073761,
      "y": 329.9623350426201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.19654677990394,
      "height": 76.94895893198895,
      "seed": 1553966905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SjNGttg2OmNwivpf1BpD_"
        },
        {
          "id": "3MYNinJL4nLtzzVvfWrF6",
          "type": "arrow"
        },
        {
          "id": "SqEUjXRfjMWBgpdlM5uDQ",
          "type": "arrow"
        },
        {
          "id": "tVWlt7kRfgiIXVR71sxJS",
          "type": "arrow"
        }
      ],
      "updated": 1683893376681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2095064393,
      "isDeleted": false,
      "id": "SjNGttg2OmNwivpf1BpD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 418.390863463713,
      "y": 355.4368145086146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 26,
      "seed": 124956439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pre-gardener",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i8Ra_FLgZz7MV8IEYtCaa",
      "originalText": "pre-gardener",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1553362887,
      "isDeleted": false,
      "id": "DYx3G0VNVMDUwkZ1M-99n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1598.3192545218114,
      "y": 345.3521268290179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.19654677990394,
      "height": 76.94895893198895,
      "seed": 1931141817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WPMu0Tqc1f65G8-ctXX4C",
          "type": "arrow"
        },
        {
          "id": "a6SGP78r2j2Jtv84csxZN",
          "type": "arrow"
        },
        {
          "id": "sc15ptf2SuQnMHUHuLIj8",
          "type": "arrow"
        }
      ],
      "updated": 1683893376682,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 840864809,
      "isDeleted": false,
      "id": "xQWHWGUqhfi85mWL-qZgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 970.153034704314,
      "y": 640.2538176875275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.19654677990394,
      "height": 76.94895893198895,
      "seed": 1797940983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oGhxBA2pWQYkOQFCUdVuJ",
          "type": "arrow"
        },
        {
          "id": "SjaC9g_ceFGz9Hgh-SuRn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-K-YWvyeY9qkb34Jq8CNG"
        },
        {
          "id": "OGqeXKbYbQla95sP0iKIW",
          "type": "arrow"
        }
      ],
      "updated": 1683893376682,
      "link": null,
      "locked": false
    },
    {
      "id": "-K-YWvyeY9qkb34Jq8CNG",
      "type": "text",
      "x": 1079.284640918973,
      "y": 666.228297153522,
      "width": 123.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 28902057,
      "version": 78,
      "versionNonce": 1944248039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683893376682,
      "link": null,
      "locked": false,
      "text": "configuration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xQWHWGUqhfi85mWL-qZgF",
      "originalText": "configuration",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1732533737,
      "isDeleted": false,
      "id": "Gc5isyOcRVvXRfo8fWQdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1012.2198924579022,
      "y": 902.5040898560164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 26,
      "seed": 1102366201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "secret managed by operator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secret managed by operator",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1680314663,
      "isDeleted": false,
      "id": "wsDrvwUL85pdWjZVeX5vY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1601.0351001311756,
      "y": 472.09158859935263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.1856275143539,
      "height": 248.95251419172922,
      "seed": 1431169751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iC6aKjIP5CrRZ5TDQfnY8",
          "type": "arrow"
        },
        {
          "id": "oGhxBA2pWQYkOQFCUdVuJ",
          "type": "arrow"
        }
      ],
      "updated": 1683893376682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 11712713,
      "isDeleted": false,
      "id": "U2y1PSYsVgk3O6VgVlpYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1612.8037644384208,
      "y": 487.5341990836315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 26,
      "seed": 739801079,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "secrets in basecluster:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secrets in basecluster:",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 596169799,
      "isDeleted": false,
      "id": "NxoyfBcItxFqpx01EGBEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1620.951301266514,
      "y": 515.5451183491817,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 259.8158966291861,
      "height": 168.38242778058765,
      "seed": 542400791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oGhxBA2pWQYkOQFCUdVuJ",
          "type": "arrow"
        }
      ],
      "updated": 1683893376682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1431484329,
      "isDeleted": false,
      "id": "OWFBDBaKQs28vsWrLrdGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1630.0041199643952,
      "y": 523.5187090002412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 165,
      "seed": 863381047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kAxlMgpbBQkRQ4AELdEAQ",
          "type": "arrow"
        }
      ],
      "updated": 1683893376682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- dashboard-base-values\n- etcd-base-values\n- extensions-base-values\n- gardener-base-values\n- identity-base-values\n- gardenlet-base-values\n- kube-apiserver-base-values\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- dashboard-base-values\n- etcd-base-values\n- extensions-base-values\n- gardener-base-values\n- identity-base-values\n- gardenlet-base-values\n- kube-apiserver-base-values\n",
      "lineHeight": 1.2890625,
      "baseline": 159
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 529881065,
      "isDeleted": false,
      "id": "_LnZ5u_YW_SawM7pxjnFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 321.008435683125,
      "y": 509.17694735909305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.639157264183,
      "height": 210.02539379084072,
      "seed": 1862041143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SqEUjXRfjMWBgpdlM5uDQ",
          "type": "arrow"
        }
      ],
      "updated": 1683893384193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1123531335,
      "isDeleted": false,
      "id": "69cC3-sUxPAkWho1ASNbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 332.77709999037023,
      "y": 524.619557843372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 26,
      "seed": 1807410361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893384193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "secrets in basecluster:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secrets in basecluster:",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1429025193,
      "isDeleted": false,
      "id": "Mlw49KvV9RpQPcW0kNeVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 341.82991868825155,
      "y": 552.6304771089223,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 328.6173187330822,
      "height": 137.60284420779197,
      "seed": 1834852183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SjaC9g_ceFGz9Hgh-SuRn",
          "type": "arrow"
        }
      ],
      "updated": 1683893384193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 2072319111,
      "isDeleted": false,
      "id": "XW2wFO7JXWsAVJvIRDylQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 349.9774555163446,
      "y": 560.6040677599816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 124,
      "seed": 1481631129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893384195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- issuer-base-values\n- cert-management-base-values\n- dnsprovider-base-values\n- external-dns-management-base-values\n- ingress-nginx-base-values\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- issuer-base-values\n- cert-management-base-values\n- dnsprovider-base-values\n- external-dns-management-base-values\n- ingress-nginx-base-values\n",
      "lineHeight": 1.2916666666666667,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 609109415,
      "isDeleted": false,
      "id": "w6bORn0WR8LLL17SCcSQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 314.6295631622774,
      "y": 30.314036142757175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.639157264183,
      "height": 206.40426631168822,
      "seed": 2068965721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_vOd8yI_ENB4kBjfHBy2w",
          "type": "arrow"
        },
        {
          "id": "tVWlt7kRfgiIXVR71sxJS",
          "type": "arrow"
        }
      ],
      "updated": 1683893376682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1905859369,
      "isDeleted": false,
      "id": "AVqddRS0vGLSX65GWE0KH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 326.3982274695226,
      "y": 45.75664662703605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 26,
      "seed": 870143545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "secrets in basecluster:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secrets in basecluster:",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1685604327,
      "isDeleted": false,
      "id": "wgEMIp6HJ5AEZ1y80tS2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 334.5457642976159,
      "y": 73.76756589258628,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 328.6173187330822,
      "height": 133.07643485885154,
      "seed": 640165657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1946013193,
      "isDeleted": false,
      "id": "pLnh8v2VfJ1SUT4ApnrVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 343.598582995497,
      "y": 81.74115654364573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 124,
      "seed": 749067257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- issuer-values\n- cert-management-values\n- dnsprovider-values\n- external-dns-management-values\n- ingress-nginx-values\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- issuer-values\n- cert-management-values\n- dnsprovider-values\n- external-dns-management-values\n- ingress-nginx-values\n",
      "lineHeight": 1.2916666666666667,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 773108487,
      "isDeleted": false,
      "id": "Qfcpi8I7qGIuHTv5rJXDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 722.9116864367131,
      "y": 260.25563106893605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.038090686261,
      "height": 206.40426631168822,
      "seed": 2124390103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1896424681,
      "isDeleted": false,
      "id": "ckWOr68PsA3tZcrOz4GNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 734.6803507439583,
      "y": 275.6982415532149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 26,
      "seed": 689155063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployments in basecluster:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployments in basecluster:",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1530313255,
      "isDeleted": false,
      "id": "PEFN6XD6nIoryJIpEGDjF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 742.8278875720516,
      "y": 304.61444268855325,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 258.00533288961,
      "height": 133.07643485885154,
      "seed": 1070142743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3MYNinJL4nLtzzVvfWrF6",
          "type": "arrow"
        }
      ],
      "updated": 1683893376682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 608608201,
      "isDeleted": false,
      "id": "Tkm1dQzAuO7PzLVq6sCuu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 751.8807062699327,
      "y": 311.6827514698246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 124,
      "seed": 1781815863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- cert-manager\n- cert-management\n- ingress-nginx\n- external-dns-management\n- dnsrprovider\n- issuer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cert-manager\n- cert-management\n- ingress-nginx\n- external-dns-management\n- dnsrprovider\n- issuer",
      "lineHeight": 1.2916666666666667,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 550165831,
      "isDeleted": false,
      "id": "5jstXCGRUtB39Nt0dq52S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1187.321285638011,
      "y": 133.51616929860126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.7648555611755,
      "height": 170.19299152016396,
      "seed": 946527577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1272037033,
      "isDeleted": false,
      "id": "I6yReceHmIgr-BLE-XdyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1200.9005136848325,
      "y": 145.33765230372774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 26,
      "seed": 1236781625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployments in virtual garden:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployments in virtual garden:",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1647156327,
      "isDeleted": false,
      "id": "yEl6M4LRfTTeaGtLGSeBm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1209.0480505129258,
      "y": 174.25385343906606,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 258.00533288961,
      "height": 107.72854250478457,
      "seed": 9706265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 1448477065,
      "isDeleted": false,
      "id": "LgHzIuLpeimkywXS4w1_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1218.1008692108069,
      "y": 181.32216222033742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 83,
      "seed": 1030967289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376683,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- gardener-application\n- dashboard-application\n- cloudprofiles\n- controllerregistrations (etx.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- gardener-application\n- dashboard-application\n- cloudprofiles\n- controllerregistrations (etx.)",
      "lineHeight": 1.296875,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1663793031,
      "isDeleted": false,
      "id": "UmgYdohkbj1fPSU12J3I3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1188.226567507799,
      "y": 365.26832796435633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.038090686261,
      "height": 206.40426631168822,
      "seed": 1129302809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "a6SGP78r2j2Jtv84csxZN",
          "type": "arrow"
        }
      ],
      "updated": 1683893376683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1359931497,
      "isDeleted": false,
      "id": "5ZQGBBbfy81hDZsDyOoJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1199.9952318150442,
      "y": 384.3320659277876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 26,
      "seed": 299683161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployments in basecluster:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployments in basecluster:",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 973139623,
      "isDeleted": false,
      "id": "XMGfQsoRRMBMe3JTH9qVJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1208.1427686431375,
      "y": 413.2482670631259,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 258.00533288961,
      "height": 133.07643485885154,
      "seed": 2137766457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 365425481,
      "isDeleted": false,
      "id": "CoryE4shSguab80I4KUmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1215.3850236014423,
      "y": 417.600730235033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 124,
      "seed": 977931033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376683,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- etd\n- garden-kube-apiserver\n- gardener-runtime\n- dashboard-runtime\n- identity\n- gardenlet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- etd\n- garden-kube-apiserver\n- gardener-runtime\n- dashboard-runtime\n- identity\n- gardenlet",
      "lineHeight": 1.2916666666666667,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 22708679,
      "isDeleted": false,
      "id": "w31SJU2-5WSvwTbHme9OU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1703.3319514172315,
      "y": 369.75283788096584,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 84,
      "height": 26,
      "seed": 980516057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gardener",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gardener",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 953983529,
      "isDeleted": false,
      "id": "on3GVVfJ3o-vmpAdrVxS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1595.603408912447,
      "y": 11.303116877206946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.1856275143539,
      "height": 248.95251419172922,
      "seed": 131955385,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6w0XxGbObWR-7_IlpltW4",
          "type": "arrow"
        }
      ],
      "updated": 1683893376683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1247064295,
      "isDeleted": false,
      "id": "Pgz12x76n660M_KydrwVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1607.3720732196923,
      "y": 26.74572736148582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 26,
      "seed": 1331506297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "secrets in basecluster:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secrets in basecluster:",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 926446857,
      "isDeleted": false,
      "id": "tbOIz3kioG-c9E7vjx90z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1615.5196100477856,
      "y": 52.94608288745985,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 259.8158966291861,
      "height": 183.77221956698548,
      "seed": 2069120055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1316748295,
      "isDeleted": false,
      "id": "pImdYaHYNL_Sf9izJ9PYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1624.5724287456667,
      "y": 62.7302372780955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 186,
      "seed": 2118614489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WPMu0Tqc1f65G8-ctXX4C",
          "type": "arrow"
        }
      ],
      "updated": 1683893376683,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- dashboard-values\n- etcd-values\n- extensions-values\n- gardener-values\n- identity-values\n- gardenlet-values\n- kube-apiserver-values\n- cloudprofiles-values\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- dashboard-values\n- etcd-values\n- extensions-values\n- gardener-values\n- identity-values\n- gardenlet-values\n- kube-apiserver-values\n- cloudprofiles-values\n",
      "lineHeight": 1.2916666666666667,
      "baseline": 180
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1683418089,
      "isDeleted": false,
      "id": "i9vbpFsMuaMZ8FIY3U6Kd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 892.645132681806,
      "y": -143.11211949830863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492.4733371647294,
      "height": 82.38065015071766,
      "seed": 1927132057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6w0XxGbObWR-7_IlpltW4",
          "type": "arrow"
        },
        {
          "id": "_vOd8yI_ENB4kBjfHBy2w",
          "type": "arrow"
        }
      ],
      "updated": 1683893376683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1640817447,
      "isDeleted": false,
      "id": "PPWP78wf8zezCo_oozusL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1024.8162856708693,
      "y": -117.71140844636056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 26,
      "seed": 61992631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23ke-config git repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23ke-config git repository",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 407078601,
      "isDeleted": false,
      "id": "_vOd8yI_ENB4kBjfHBy2w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 882.0491922011788,
      "y": -110.14741665056246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389.07910069064445,
      "height": 134.0018206458114,
      "seed": 764289337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eMe2d6a1-xIw8PgZMsKXp"
        }
      ],
      "updated": 1683893376683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i9vbpFsMuaMZ8FIY3U6Kd",
        "focus": 0.18488268321061774,
        "gap": 10.595940480627178
      },
      "endBinding": {
        "elementId": "w6bORn0WR8LLL17SCcSQm",
        "focus": -0.0328838421780484,
        "gap": 7.242254958304898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -387.76575154543406,
          -0.7826228107966529
        ],
        [
          -389.07910069064445,
          133.21919783501474
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 615769671,
      "isDeleted": false,
      "id": "6w0XxGbObWR-7_IlpltW4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1388.7395973256878,
      "y": -106.47225115916768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.530393757982,
      "height": 112.50482840843262,
      "seed": 1389765847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iVXtMBD2rIPhrNmSn9qWa"
        }
      ],
      "updated": 1683893376683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i9vbpFsMuaMZ8FIY3U6Kd",
        "focus": -0.10757169909639375,
        "gap": 3.621127479152392
      },
      "endBinding": {
        "elementId": "on3GVVfJ3o-vmpAdrVxS5",
        "focus": 0.013058065490497822,
        "gap": 5.431691218728702
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          372.530393757982,
          -0.1611515907866874
        ],
        [
          371.6251118881944,
          112.34367681764593
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 496616873,
      "isDeleted": false,
      "id": "WPMu0Tqc1f65G8-ctXX4C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1755.8382998649417,
      "y": 261.16091293872404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8105637395760823,
      "height": 76.0436770622008,
      "seed": 201666585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pImdYaHYNL_Sf9izJ9PYF",
        "focus": -0.40504110123855275,
        "gap": 12.430675660628538
      },
      "endBinding": {
        "elementId": "DYx3G0VNVMDUwkZ1M-99n",
        "focus": -0.061963536119292964,
        "gap": 8.147536828093052
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8105637395760823,
          76.0436770622008
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1980597607,
      "isDeleted": false,
      "id": "iC6aKjIP5CrRZ5TDQfnY8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1758.5541454743059,
      "y": 428.6380588495235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9052818697880411,
      "height": 42.548247880041004,
      "seed": 442800727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.003049138032135078,
        "gap": 1,
        "elementId": "wsDrvwUL85pdWjZVeX5vY"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9052818697880411,
          42.548247880041004
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 536,
      "versionNonce": 623263879,
      "isDeleted": false,
      "id": "oGhxBA2pWQYkOQFCUdVuJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1587.0319803410189,
      "y": 681.0822131977344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.39356478092964,
      "height": 1.6634348886104817,
      "seed": 1743261721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wsDrvwUL85pdWjZVeX5vY",
        "focus": -0.6822380444448081,
        "gap": 14.003119790156575
      },
      "endBinding": {
        "elementId": "xQWHWGUqhfi85mWL-qZgF",
        "focus": -0.01086571307998249,
        "gap": 8.288834075871478
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -266.39356478092964,
          -1.6634348886104817
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 816,
      "versionNonce": 593105993,
      "isDeleted": false,
      "id": "SjaC9g_ceFGz9Hgh-SuRn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 699.6832527993245,
      "y": 687.4394172896228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.03809068626094,
      "height": 0.6331105054586033,
      "seed": 685908471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893388605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mlw49KvV9RpQPcW0kNeVI",
        "focus": 0.9606314165748171,
        "gap": 29.236015377990697
      },
      "endBinding": {
        "elementId": "xQWHWGUqhfi85mWL-qZgF",
        "focus": -0.1969057317052621,
        "gap": 5.431691218728474
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.03809068626094,
          -0.6331105054586033
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1673172903,
      "isDeleted": false,
      "id": "a6SGP78r2j2Jtv84csxZN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1594.6981270426588,
      "y": 389.710938448635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.2859320205057,
      "height": 3.621127479152392,
      "seed": 317172601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DYx3G0VNVMDUwkZ1M-99n",
        "focus": 0.037291041577368886,
        "gap": 3.621127479152733
      },
      "endBinding": {
        "elementId": "UmgYdohkbj1fPSU12J3I3",
        "focus": -0.6173104434907036,
        "gap": 8.147536828093052
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.2859320205057,
          3.621127479152392
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 1016683081,
      "isDeleted": false,
      "id": "sc15ptf2SuQnMHUHuLIj8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1590.1717176937184,
      "y": 364.363046094568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.99085836431982,
      "height": 145.75038103588503,
      "seed": 910661209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DYx3G0VNVMDUwkZ1M-99n",
        "focus": 0.5685434516523918,
        "gap": 8.147536828093166
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.779583572795673,
          0.9052818697881548
        ],
        [
          -34.40071105194784,
          -144.84509916609687
        ],
        [
          -66.99085836431982,
          -143.03453542652068
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 2012678855,
      "isDeleted": false,
      "id": "3MYNinJL4nLtzzVvfWrF6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 652.299700593241,
      "y": 371.60530105287285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.84332153622688,
      "height": 0.905281869788098,
      "seed": 1091909271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i8Ra_FLgZz7MV8IEYtCaa",
        "focus": 0.012366593257663504,
        "gap": 1.8105637395760539
      },
      "endBinding": {
        "elementId": "PEFN6XD6nIoryJIpEGDjF",
        "focus": -0.05589430894308521,
        "gap": 31.684865442583714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.84332153622688,
          0.905281869788098
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 779622887,
      "isDeleted": false,
      "id": "iVXtMBD2rIPhrNmSn9qWa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1741.7699910836702,
      "y": -247.02826983536977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 2035970617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flux",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6w0XxGbObWR-7_IlpltW4",
      "originalText": "flux",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 672930825,
      "isDeleted": false,
      "id": "eMe2d6a1-xIw8PgZMsKXp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 473.47009151053487,
      "y": -257.891652272827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 1170878777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flux",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vOd8yI_ENB4kBjfHBy2w",
      "originalText": "flux",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1138191847,
      "isDeleted": false,
      "id": "SqEUjXRfjMWBgpdlM5uDQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 483.56347094509806,
      "y": 505.55581987994043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2912380526042853,
      "height": 90.49698907723842,
      "seed": 624133335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893385148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_LnZ5u_YW_SawM7pxjnFW",
        "focus": -0.12073863636363487,
        "gap": 3.621127479152591
      },
      "endBinding": {
        "elementId": "i8Ra_FLgZz7MV8IEYtCaa",
        "focus": -0.03570731707316872,
        "gap": 8.147536828092882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2912380526042853,
          -90.49698907723842
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1747825385,
      "isDeleted": false,
      "id": "tVWlt7kRfgiIXVR71sxJS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480.2961453335009,
      "y": 241.24471180338566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.621127479152392,
      "height": 79.6648045413533,
      "seed": 1094866233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w6bORn0WR8LLL17SCcSQm",
        "focus": 0.11993871744364132,
        "gap": 4.526409348940263
      },
      "endBinding": {
        "elementId": "i8Ra_FLgZz7MV8IEYtCaa",
        "focus": 0.038685870729673416,
        "gap": 9.05281869788115
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.621127479152392,
          79.6648045413533
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1089080359,
      "isDeleted": false,
      "id": "1ko2AsmayDNF9XU50Puf6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1053.7853055040887,
      "y": -181.0811393315281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 26,
      "seed": 17654041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683893376683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "managed by operator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "managed by operator",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 598306249,
      "isDeleted": false,
      "id": "9-UDR1bl94fGRJ6W65zdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 984.0934564610923,
      "y": 795.6888821827429,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 342.19654677990394,
      "height": 76.94895893198895,
      "seed": 2141991401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q1cm2-ACiWSXgfl0h1k8z"
        },
        {
          "id": "OGqeXKbYbQla95sP0iKIW",
          "type": "arrow"
        }
      ],
      "updated": 1683893376683,
      "link": null,
      "locked": false
    },
    {
      "id": "q1cm2-ACiWSXgfl0h1k8z",
      "type": "text",
      "x": 1099.525061912812,
      "y": 821.6633616487374,
      "width": 111.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 640102633,
      "version": 143,
      "versionNonce": 1480847175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683893376683,
      "link": null,
      "locked": false,
      "text": "23ke-config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9-UDR1bl94fGRJ6W65zdV",
      "originalText": "23ke-config",
      "lineHeight": 1.25
    },
    {
      "id": "OGqeXKbYbQla95sP0iKIW",
      "type": "arrow",
      "x": 1152.258853245865,
      "y": 792.7347902201662,
      "width": 0.7523417563622843,
      "height": 57.142857142857224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1386947303,
      "version": 270,
      "versionNonce": 833277097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683893376683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7523417563622843,
          -57.142857142857224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9-UDR1bl94fGRJ6W65zdV",
        "focus": -0.01570476926479912,
        "gap": 2.95409196257674
      },
      "endBinding": {
        "elementId": "xQWHWGUqhfi85mWL-qZgF",
        "focus": -0.05539784626402195,
        "gap": 18.389156457792524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}