{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1906253273,
      "isDeleted": false,
      "id": "0MDS7q74Y_pG2GX0MS9Pt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 310.1031538133372,
      "y": 746.3919951451487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.19654677990394,
      "height": 76.94895893198895,
      "seed": 843289369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SjaC9g_ceFGz9Hgh-SuRn",
          "type": "arrow"
        },
        {
          "id": "NFgwz7FoAnev5z8SZVqNL",
          "type": "arrow"
        }
      ],
      "updated": 1672997984348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1372391479,
      "isDeleted": false,
      "id": "i8Ra_FLgZz7MV8IEYtCaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 308.292590073761,
      "y": 329.9623350426201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.19654677990394,
      "height": 76.94895893198895,
      "seed": 1553966905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SjNGttg2OmNwivpf1BpD_"
        },
        {
          "id": "3MYNinJL4nLtzzVvfWrF6",
          "type": "arrow"
        },
        {
          "id": "SqEUjXRfjMWBgpdlM5uDQ",
          "type": "arrow"
        },
        {
          "id": "tVWlt7kRfgiIXVR71sxJS",
          "type": "arrow"
        }
      ],
      "updated": 1672997984348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1133509305,
      "isDeleted": false,
      "id": "SjNGttg2OmNwivpf1BpD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 418.390863463713,
      "y": 355.4368145086146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 26,
      "seed": 124956439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pre-gardener",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i8Ra_FLgZz7MV8IEYtCaa",
      "originalText": "pre-gardener"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1628584857,
      "isDeleted": false,
      "id": "DYx3G0VNVMDUwkZ1M-99n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1598.3192545218114,
      "y": 345.3521268290179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.19654677990394,
      "height": 76.94895893198895,
      "seed": 1931141817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WPMu0Tqc1f65G8-ctXX4C",
          "type": "arrow"
        },
        {
          "id": "a6SGP78r2j2Jtv84csxZN",
          "type": "arrow"
        },
        {
          "id": "sc15ptf2SuQnMHUHuLIj8",
          "type": "arrow"
        }
      ],
      "updated": 1672997984348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 610552535,
      "isDeleted": false,
      "id": "xQWHWGUqhfi85mWL-qZgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 977.2958918471711,
      "y": 754.5395319732417,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 342.19654677990394,
      "height": 76.94895893198895,
      "seed": 1797940983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oGhxBA2pWQYkOQFCUdVuJ",
          "type": "arrow"
        },
        {
          "id": "SjaC9g_ceFGz9Hgh-SuRn",
          "type": "arrow"
        }
      ],
      "updated": 1672998069151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 442065017,
      "isDeleted": false,
      "id": "acA1XxE0OPizmpp-KIuot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1604.6562276103282,
      "y": 760.8765050617584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.19654677990394,
      "height": 61.559167145591346,
      "seed": 1215701433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kAxlMgpbBQkRQ4AELdEAQ",
          "type": "arrow"
        }
      ],
      "updated": 1672997984348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1831397721,
      "isDeleted": false,
      "id": "xZgRRn5VJDvGz5JWRjD2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1097.698380528989,
      "y": 780.8455248949778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 26,
      "seed": 1383993081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23ke-config",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23ke-config"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 87536823,
      "isDeleted": false,
      "id": "Gc5isyOcRVvXRfo8fWQdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1010.7913210293309,
      "y": 849.6469469988739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 26,
      "seed": 1102366201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "secret managed by operator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secret managed by operator"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1389647417,
      "isDeleted": false,
      "id": "wsDrvwUL85pdWjZVeX5vY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1601.0351001311756,
      "y": 472.09158859935263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.1856275143539,
      "height": 248.95251419172922,
      "seed": 1431169751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iC6aKjIP5CrRZ5TDQfnY8",
          "type": "arrow"
        },
        {
          "id": "kAxlMgpbBQkRQ4AELdEAQ",
          "type": "arrow"
        }
      ],
      "updated": 1672997984348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 871237079,
      "isDeleted": false,
      "id": "U2y1PSYsVgk3O6VgVlpYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1612.8037644384208,
      "y": 487.5341990836315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 26,
      "seed": 739801079,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "secrets in basecluster:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secrets in basecluster:"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1312761625,
      "isDeleted": false,
      "id": "NxoyfBcItxFqpx01EGBEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1620.951301266514,
      "y": 515.5451183491817,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 259.8158966291861,
      "height": 168.38242778058765,
      "seed": 542400791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 368915191,
      "isDeleted": false,
      "id": "OWFBDBaKQs28vsWrLrdGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1630.0041199643952,
      "y": 523.5187090002412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 165,
      "seed": 863381047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kAxlMgpbBQkRQ4AELdEAQ",
          "type": "arrow"
        }
      ],
      "updated": 1672997984349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- dashboard-base-values\n- etcd-base-values\n- extensions-base-values\n- gardener-base-values\n- identity-base-values\n- gardenlet-base-values\n- kube-apiserver-base-values\n",
      "baseline": 159,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- dashboard-base-values\n- etcd-base-values\n- extensions-base-values\n- gardener-base-values\n- identity-base-values\n- gardenlet-base-values\n- kube-apiserver-base-values\n"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 970775545,
      "isDeleted": false,
      "id": "_LnZ5u_YW_SawM7pxjnFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 311.008435683125,
      "y": 454.8912330733787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.639157264183,
      "height": 210.02539379084072,
      "seed": 1862041143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NFgwz7FoAnev5z8SZVqNL",
          "type": "arrow"
        },
        {
          "id": "SqEUjXRfjMWBgpdlM5uDQ",
          "type": "arrow"
        }
      ],
      "updated": 1672997984349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1437660377,
      "isDeleted": false,
      "id": "69cC3-sUxPAkWho1ASNbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 322.77709999037023,
      "y": 470.3338435576576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 26,
      "seed": 1807410361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "secrets in basecluster:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secrets in basecluster:"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1369973047,
      "isDeleted": false,
      "id": "Mlw49KvV9RpQPcW0kNeVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 331.82991868825155,
      "y": 498.3447628232078,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 328.6173187330822,
      "height": 137.60284420779197,
      "seed": 1834852183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 357495225,
      "isDeleted": false,
      "id": "XW2wFO7JXWsAVJvIRDylQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 339.9774555163446,
      "y": 506.31835347426727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 124,
      "seed": 1481631129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- issuer-base-values\n- cert-management-base-values\n- dnsprovider-base-values\n- external-dns-management-base-values\n- ingress-nginx-base-values\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- issuer-base-values\n- cert-management-base-values\n- dnsprovider-base-values\n- external-dns-management-base-values\n- ingress-nginx-base-values\n"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1620894295,
      "isDeleted": false,
      "id": "w6bORn0WR8LLL17SCcSQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 314.6295631622774,
      "y": 30.314036142757175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.639157264183,
      "height": 206.40426631168822,
      "seed": 2068965721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_vOd8yI_ENB4kBjfHBy2w",
          "type": "arrow"
        },
        {
          "id": "tVWlt7kRfgiIXVR71sxJS",
          "type": "arrow"
        }
      ],
      "updated": 1672997984349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 921401495,
      "isDeleted": false,
      "id": "hWxl2EQEt6TGDNt7Upou9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 359.89365665168276,
      "y": 775.413833676249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 26,
      "seed": 2011334873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pre-gardener-configuration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre-gardener-configuration"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 437731417,
      "isDeleted": false,
      "id": "Y7cAFA5TwMN5pziB4KnU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1682.5104684121052,
      "y": 780.8455248949776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 26,
      "seed": 1237402265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gardener-configuration",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gardener-configuration"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 641617335,
      "isDeleted": false,
      "id": "AVqddRS0vGLSX65GWE0KH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 326.3982274695226,
      "y": 45.75664662703605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 26,
      "seed": 870143545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "secrets in basecluster:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secrets in basecluster:"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 501206329,
      "isDeleted": false,
      "id": "wgEMIp6HJ5AEZ1y80tS2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 334.5457642976159,
      "y": 73.76756589258628,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 328.6173187330822,
      "height": 133.07643485885154,
      "seed": 640165657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 179928791,
      "isDeleted": false,
      "id": "pLnh8v2VfJ1SUT4ApnrVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 343.598582995497,
      "y": 81.74115654364573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 124,
      "seed": 749067257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- issuer-values\n- cert-management-values\n- dnsprovider-values\n- external-dns-management-values\n- ingress-nginx-values\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- issuer-values\n- cert-management-values\n- dnsprovider-values\n- external-dns-management-values\n- ingress-nginx-values\n"
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 918797849,
      "isDeleted": false,
      "id": "Qfcpi8I7qGIuHTv5rJXDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 722.9116864367131,
      "y": 260.25563106893605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.038090686261,
      "height": 206.40426631168822,
      "seed": 2124390103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1458670583,
      "isDeleted": false,
      "id": "ckWOr68PsA3tZcrOz4GNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 734.6803507439583,
      "y": 275.6982415532149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 26,
      "seed": 689155063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployments in basecluster:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployments in basecluster:"
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1941345017,
      "isDeleted": false,
      "id": "PEFN6XD6nIoryJIpEGDjF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 742.8278875720516,
      "y": 304.61444268855325,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 258.00533288961,
      "height": 133.07643485885154,
      "seed": 1070142743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3MYNinJL4nLtzzVvfWrF6",
          "type": "arrow"
        }
      ],
      "updated": 1672997984349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 921367831,
      "isDeleted": false,
      "id": "Tkm1dQzAuO7PzLVq6sCuu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 751.8807062699327,
      "y": 311.6827514698246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 124,
      "seed": 1781815863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- cert-manager\n- cert-management\n- ingress-nginx\n- external-dns-management\n- dnsrprovider\n- issuer",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cert-manager\n- cert-management\n- ingress-nginx\n- external-dns-management\n- dnsrprovider\n- issuer"
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 960220121,
      "isDeleted": false,
      "id": "5jstXCGRUtB39Nt0dq52S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1187.321285638011,
      "y": 133.51616929860126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.7648555611755,
      "height": 170.19299152016396,
      "seed": 946527577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1645886007,
      "isDeleted": false,
      "id": "I6yReceHmIgr-BLE-XdyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1200.9005136848325,
      "y": 145.33765230372774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 26,
      "seed": 1236781625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployments in virtual garden:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployments in virtual garden:"
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 258402489,
      "isDeleted": false,
      "id": "yEl6M4LRfTTeaGtLGSeBm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1209.0480505129258,
      "y": 174.25385343906606,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 258.00533288961,
      "height": 107.72854250478457,
      "seed": 9706265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 761518935,
      "isDeleted": false,
      "id": "LgHzIuLpeimkywXS4w1_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1218.1008692108069,
      "y": 181.32216222033742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 83,
      "seed": 1030967289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- gardener-application\n- dashboard-application\n- cloudprofiles\n- controllerregistrations (etx.)",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- gardener-application\n- dashboard-application\n- cloudprofiles\n- controllerregistrations (etx.)"
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 802908569,
      "isDeleted": false,
      "id": "UmgYdohkbj1fPSU12J3I3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1188.226567507799,
      "y": 365.26832796435633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.038090686261,
      "height": 206.40426631168822,
      "seed": 1129302809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "a6SGP78r2j2Jtv84csxZN",
          "type": "arrow"
        }
      ],
      "updated": 1672997984349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1562138743,
      "isDeleted": false,
      "id": "5ZQGBBbfy81hDZsDyOoJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1199.9952318150442,
      "y": 384.3320659277876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 26,
      "seed": 299683161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployments in basecluster:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployments in basecluster:"
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1405931129,
      "isDeleted": false,
      "id": "XMGfQsoRRMBMe3JTH9qVJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1208.1427686431375,
      "y": 413.2482670631259,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 258.00533288961,
      "height": 133.07643485885154,
      "seed": 2137766457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 923283863,
      "isDeleted": false,
      "id": "CoryE4shSguab80I4KUmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1215.3850236014423,
      "y": 417.600730235033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 124,
      "seed": 977931033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- etd\n- garden-kube-apiserver\n- gardener-runtime\n- dashboard-runtime\n- identity\n- gardenlet",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- etd\n- garden-kube-apiserver\n- gardener-runtime\n- dashboard-runtime\n- identity\n- gardenlet"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1415308983,
      "isDeleted": false,
      "id": "w31SJU2-5WSvwTbHme9OU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1703.3319514172315,
      "y": 369.75283788096584,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 84,
      "height": 26,
      "seed": 980516057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gardener",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gardener"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 482624569,
      "isDeleted": false,
      "id": "on3GVVfJ3o-vmpAdrVxS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1595.603408912447,
      "y": 11.303116877206946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.1856275143539,
      "height": 248.95251419172922,
      "seed": 131955385,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6w0XxGbObWR-7_IlpltW4",
          "type": "arrow"
        }
      ],
      "updated": 1672997984349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 867956695,
      "isDeleted": false,
      "id": "Pgz12x76n660M_KydrwVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1607.3720732196923,
      "y": 26.74572736148582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 26,
      "seed": 1331506297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "secrets in basecluster:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secrets in basecluster:"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1879135513,
      "isDeleted": false,
      "id": "tbOIz3kioG-c9E7vjx90z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1615.5196100477856,
      "y": 52.94608288745985,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 259.8158966291861,
      "height": 183.77221956698548,
      "seed": 2069120055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 188540151,
      "isDeleted": false,
      "id": "pImdYaHYNL_Sf9izJ9PYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1624.5724287456667,
      "y": 62.7302372780955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 186,
      "seed": 2118614489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WPMu0Tqc1f65G8-ctXX4C",
          "type": "arrow"
        }
      ],
      "updated": 1672997984349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- dashboard-values\n- etcd-values\n- extensions-values\n- gardener-values\n- identity-values\n- gardenlet-values\n- kube-apiserver-values\n- cloudprofiles-values\n",
      "baseline": 180,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- dashboard-values\n- etcd-values\n- extensions-values\n- gardener-values\n- identity-values\n- gardenlet-values\n- kube-apiserver-values\n- cloudprofiles-values\n"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1118632215,
      "isDeleted": false,
      "id": "i9vbpFsMuaMZ8FIY3U6Kd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 892.645132681806,
      "y": -143.11211949830863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492.4733371647294,
      "height": 82.38065015071766,
      "seed": 1927132057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6w0XxGbObWR-7_IlpltW4",
          "type": "arrow"
        },
        {
          "id": "_vOd8yI_ENB4kBjfHBy2w",
          "type": "arrow"
        }
      ],
      "updated": 1672998034372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 508535993,
      "isDeleted": false,
      "id": "PPWP78wf8zezCo_oozusL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1024.8162856708693,
      "y": -117.71140844636056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 26,
      "seed": 61992631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672998034373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23ke-config git repository",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23ke-config git repository"
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 1343474551,
      "isDeleted": false,
      "id": "_vOd8yI_ENB4kBjfHBy2w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 882.0491922011788,
      "y": -110.14741665056246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389.07910069064445,
      "height": 134.0018206458114,
      "seed": 764289337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eMe2d6a1-xIw8PgZMsKXp"
        }
      ],
      "updated": 1672998055842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i9vbpFsMuaMZ8FIY3U6Kd",
        "focus": 0.18488268321061774,
        "gap": 10.595940480627178
      },
      "endBinding": {
        "elementId": "w6bORn0WR8LLL17SCcSQm",
        "focus": -0.0328838421780484,
        "gap": 7.242254958304898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -387.76575154543406,
          -0.7826228107966529
        ],
        [
          -389.07910069064445,
          133.21919783501474
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 724250489,
      "isDeleted": false,
      "id": "6w0XxGbObWR-7_IlpltW4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1388.7395973256878,
      "y": -106.47225115916768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.530393757982,
      "height": 112.50482840843262,
      "seed": 1389765847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iVXtMBD2rIPhrNmSn9qWa"
        }
      ],
      "updated": 1672998044347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i9vbpFsMuaMZ8FIY3U6Kd",
        "focus": -0.10757169909639375,
        "gap": 3.621127479152392
      },
      "endBinding": {
        "elementId": "on3GVVfJ3o-vmpAdrVxS5",
        "focus": 0.013058065490497822,
        "gap": 5.431691218728702
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          372.530393757982,
          -0.1611515907866874
        ],
        [
          371.6251118881944,
          112.34367681764593
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 2028065879,
      "isDeleted": false,
      "id": "WPMu0Tqc1f65G8-ctXX4C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1755.8382998649417,
      "y": 261.16091293872404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8105637395760823,
      "height": 76.0436770622008,
      "seed": 201666585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pImdYaHYNL_Sf9izJ9PYF",
        "focus": -0.40504110123855275,
        "gap": 12.430675660628538
      },
      "endBinding": {
        "elementId": "DYx3G0VNVMDUwkZ1M-99n",
        "focus": -0.061963536119292964,
        "gap": 8.147536828093052
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8105637395760823,
          76.0436770622008
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 11273593,
      "isDeleted": false,
      "id": "iC6aKjIP5CrRZ5TDQfnY8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1758.5541454743059,
      "y": 428.6380588495235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9052818697880411,
      "height": 42.548247880041004,
      "seed": 442800727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.003049138032135078,
        "gap": 1,
        "elementId": "wsDrvwUL85pdWjZVeX5vY"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9052818697880411,
          42.548247880041004
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 874244759,
      "isDeleted": false,
      "id": "kAxlMgpbBQkRQ4AELdEAQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1762.1752729534587,
      "y": 723.759948400446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9052818697882685,
      "height": 34.400711051948065,
      "seed": 1898707673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wsDrvwUL85pdWjZVeX5vY",
        "focus": -0.017556534932452877,
        "gap": 2.715845609364152
      },
      "endBinding": {
        "elementId": "acA1XxE0OPizmpp-KIuot",
        "focus": -0.0893847006651886,
        "gap": 2.715845609364351
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9052818697882685,
          34.400711051948065
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 467594841,
      "isDeleted": false,
      "id": "oGhxBA2pWQYkOQFCUdVuJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1595.603408912447,
      "y": 790.8474546898451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.6792790666434,
      "height": 1.592471690775369,
      "seed": 1743261721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "acA1XxE0OPizmpp-KIuot",
        "focus": 0.05882352941177144,
        "gap": 9.05281869788098
      },
      "endBinding": {
        "elementId": "xQWHWGUqhfi85mWL-qZgF",
        "focus": 0.01176470588234915,
        "gap": 5.431691218728588
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -270.6792790666434,
          1.592471690775369
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1217429431,
      "isDeleted": false,
      "id": "SjaC9g_ceFGz9Hgh-SuRn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 656.8261099421816,
      "y": 790.9562282552525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.03809068626117,
      "height": 3.3867018613569826,
      "seed": 685908471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0MDS7q74Y_pG2GX0MS9Pt",
        "focus": 0.10420812783017208,
        "gap": 4.526409348940405
      },
      "endBinding": {
        "elementId": "xQWHWGUqhfi85mWL-qZgF",
        "focus": -0.08003807216405213,
        "gap": 5.431691218728474
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          315.03809068626117,
          3.3867018613569826
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 646036281,
      "isDeleted": false,
      "id": "a6SGP78r2j2Jtv84csxZN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1594.6981270426588,
      "y": 389.710938448635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.2859320205057,
      "height": 3.621127479152392,
      "seed": 317172601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DYx3G0VNVMDUwkZ1M-99n",
        "focus": 0.037291041577368886,
        "gap": 3.621127479152733
      },
      "endBinding": {
        "elementId": "UmgYdohkbj1fPSU12J3I3",
        "focus": -0.6173104434907036,
        "gap": 8.147536828093052
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.2859320205057,
          3.621127479152392
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 1895296025,
      "isDeleted": false,
      "id": "sc15ptf2SuQnMHUHuLIj8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1590.1717176937184,
      "y": 364.363046094568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.99085836431982,
      "height": 145.75038103588503,
      "seed": 910661209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DYx3G0VNVMDUwkZ1M-99n",
        "focus": 0.5685434516523918,
        "gap": 8.147536828093166
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.779583572795673,
          0.9052818697881548
        ],
        [
          -34.40071105194784,
          -144.84509916609687
        ],
        [
          -66.99085836431982,
          -143.03453542652068
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 736050679,
      "isDeleted": false,
      "id": "3MYNinJL4nLtzzVvfWrF6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 652.299700593241,
      "y": 371.60530105287285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.84332153622688,
      "height": 0.905281869788098,
      "seed": 1091909271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i8Ra_FLgZz7MV8IEYtCaa",
        "focus": 0.012366593257663504,
        "gap": 1.8105637395760539
      },
      "endBinding": {
        "elementId": "PEFN6XD6nIoryJIpEGDjF",
        "focus": -0.05589430894308521,
        "gap": 31.684865442583714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.84332153622688,
          0.905281869788098
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1932853497,
      "isDeleted": false,
      "id": "NFgwz7FoAnev5z8SZVqNL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 467.6221991564674,
      "y": 742.7708676659962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.621127479152392,
      "height": 69.70670397368417,
      "seed": 920263319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0MDS7q74Y_pG2GX0MS9Pt",
        "focus": -0.09108198057461236,
        "gap": 3.6211274791525057
      },
      "endBinding": {
        "elementId": "_LnZ5u_YW_SawM7pxjnFW",
        "focus": 0.09114688755332767,
        "gap": 8.147536828092626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.621127479152392,
          -69.70670397368417
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1196582679,
      "isDeleted": false,
      "id": "iVXtMBD2rIPhrNmSn9qWa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1741.7699910836702,
      "y": -247.02826983536977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 2035970617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flux",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6w0XxGbObWR-7_IlpltW4",
      "originalText": "flux"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1522301401,
      "isDeleted": false,
      "id": "eMe2d6a1-xIw8PgZMsKXp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 473.47009151053487,
      "y": -257.891652272827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 1170878777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flux",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vOd8yI_ENB4kBjfHBy2w",
      "originalText": "flux"
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 415460407,
      "isDeleted": false,
      "id": "SqEUjXRfjMWBgpdlM5uDQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 479.39086346371283,
      "y": 451.2701055942261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.715845609364237,
      "height": 36.21127479152415,
      "seed": 624133335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_LnZ5u_YW_SawM7pxjnFW",
        "focus": -0.12073863636363487,
        "gap": 3.621127479152591
      },
      "endBinding": {
        "elementId": "i8Ra_FLgZz7MV8IEYtCaa",
        "focus": -0.03570731707316872,
        "gap": 8.147536828092882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.715845609364237,
          -36.21127479152415
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1487001273,
      "isDeleted": false,
      "id": "tVWlt7kRfgiIXVR71sxJS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480.2961453335009,
      "y": 241.24471180338566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.621127479152392,
      "height": 79.6648045413533,
      "seed": 1094866233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672997984350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w6bORn0WR8LLL17SCcSQm",
        "focus": 0.11993871744364132,
        "gap": 4.526409348940263
      },
      "endBinding": {
        "elementId": "i8Ra_FLgZz7MV8IEYtCaa",
        "focus": 0.038685870729673416,
        "gap": 9.05281869788115
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.621127479152392,
          79.6648045413533
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1802821463,
      "isDeleted": false,
      "id": "1ko2AsmayDNF9XU50Puf6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1053.7853055040887,
      "y": -181.0811393315281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 26,
      "seed": 17654041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672998034373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "managed by operator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "managed by operator"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}